VITE_SUPABASE_URL=https://sqbrkmileouiqeijqmyo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxYnJrbWlsZW91aXFlaWpxbXlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMDgyNTcsImV4cCI6MjA4Njg4NDI1N30.iiO46ossD4GWPvzskktg3jBDiKHziXdRaTdz0-_oTPQ
PLAID_CLIENT_ID=6715a4ecd7214f001adf914c
PLAID_SECRET=6c7b5f507f0cb4d200a557463c573a
PLAID_ENV=production
